<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>OnionSharp</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<AssemblyVersion>1.1.0</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
	<Authors>AP</Authors>
	<Company />
	<Description>Implement and use Tor in your projects simply and quickly.</Description>
	<PackageProjectUrl></PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/adamPetho/OnionSharp</RepositoryUrl>
	<PackageTags>tor;c#;csharp;privacy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <Content Include="Microservices\Binaries\**\*" Pack="true" PackagePath="contentFiles/any/any/Microservices/Binaries/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="NBitcoin" Version="9.0.3" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
	<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="Microservices\Binaries\**\*">
			<CopyToOutput>true</CopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

</Project>
